{
  "name": "font-awesome-animation",
  "version": "0.3.0",
  "dependencies": {},
  "author": "l-lin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l-lin/font-awesome-animation.git"
  },
  "bugs": {
    "url": "https://github.com/l-lin/font-awesome-animation/issues"
  },
  "homepage": "https://l-lin.github.io/font-awesome-animation",
  "devDependencies": {
    "cssmin": "~0.4.3",
    "myth6": "~1.5.0",
    "rimraf": "~3.0.2"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "build": "npm run clean && npm run myth && npm run cssmin",
    "clean": "rimraf -f dist",
    "cssmin": "cssmin dist/font-awesome-animation.css > dist/font-awesome-animation.min.css",
    "myth": "mkdir -p dist && myth src/font-awesome-animation.css dist/font-awesome-animation.css --sourcemap"
  }
}
